<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
</head>
<body>
    <figure class=\"kg-card
    kg-image-card\"><img src=\"https://blog.nami.exchange/content/images/2025/06/Listing---Home-RESOLV---En-1.jpg\" class=\"kg-image\" alt=\"\" loading=\"lazy\" width=\"1793\" height=\"940\" srcset=\"https://blog.nami.exchange/content/images/size/w600/2025/06/Listing---Home-RESOLV---En-1.jpg 600w, https://blog.nami.exchange/content/images/size/w1000/2025/06/Listing---Home-RESOLV---En-1.jpg 1000w, https://blog.nami.exchange/content/images/size/w1600/2025/06/Listing---Home-RESOLV---En-1.jpg 1600w, https://blog.nami.exchange/content/images/2025/06/Listing---Home-RESOLV---En-1.jpg 1793w\" sizes=\"(min-width: 720px) 720px\">
</figure>
<p><em>Dear Nami Community,</em></p>\n
<!--kg-card-begin: html-->\n<br>\n
<!--kg-card-end: html-->\n<p>In order to expand the trading options to users and the community, <a
        href=\"https://nami.exchange/en/trade/BTC-USDT?ref=blog.nami.exchange\"><u>Nami Exchange</u></a> would like to
    announce the listing of <strong>Defi App (HOME) and Resolv (RESOLV) </strong>spot and swap trading
    pairs<strong> </strong>with
    <strong>HOME/VNST, HOME/USDT; RESOLV/VNST, RESOLV/USDT at 2025-06-13 07:00 (UTC).</strong></p>
<p>Expectedly, Deposits will open at listing time and Withdrawals with HOME and RESOLV will open at
    <strong>2025-06-14 07:00 (UTC)</strong>.</p>\n
<!--kg-card-begin: html-->\n<br>\n
<!--kg-card-end: html-->\n<p>Immediately after completing the listing, Nami Exchange will also add this digital asset to
    the Nami Earn feature, expected within 01 hour from the time of completing the listing.</p>\n
<!--kg-card-begin: html-->\n<br>\n
<!--kg-card-end: html-->\n<p><strong>What is </strong><a
        href=\"https://defi.app/?ref=blog.nami.exchange\"><strong>Defi App (HOME)</strong></a><strong>?</strong></p>
<p>Defi App is a comprehensive decentralized finance (DeFi) platform designed to make it as easy for users to engage
    with DeFi as using an iPhone. The platform combines features such as instant cross-chain swaps, yield farming, and
    perpetual contract trading (perps trading), with the added benefits of zero gas fees, no need for bridging, and full
    self-custody of assets.</p>\n
<!--kg-card-begin: html-->\n<br>\n
<!--kg-card-end: html-->\n<p><strong>About token Defi App (HOME)</strong></p>
<ul>
    <li>Token name: Defi App (HOME)</li>
    <li>Standard: BEP-20, ERC-20, SPL Token</li>
    <li>Genesis Total Token Supply: 10,000,000,000 HOME&nbsp;</li>
    <li>Max Token Supply: 10,000,000,000 HOME&nbsp;</li>
    <li>Initial circulating Supply When Listed: 2,720,000,000 HOME (27.2% of total token supply)</li>
    <li>Smart Contract/ Network Details: </li>
    <li><a href=\"https://bscscan.com/address/0x4bfaa776991e85e5f8b1255461cbbd216cfc714f?ref=blog.nami.exchange\"
            rel=\"noopener nofollow noreferrer\"><u>BNB Chain</u></a> <a
            href=\"https://basescan.org/address/0x868fced65edbf0056c4163515dd840e9f287a4c3?ref=blog.nami.exchange\"
            rel=\"noopener nofollow noreferrer\">(</a>0x4bfaa776991e85e5f8b1255461cbbd216cfc714f)</li>
    <li><a href=\"https://basescan.org/address/0x4bfaa776991e85e5f8b1255461cbbd216cfc714f?ref=blog.nami.exchange\"
            rel=\"noopener nofollow noreferrer\"><u>Base Chain</u></a> (0x4bfaa776991e85e5f8b1255461cbbd216cfc714f)</li>
    <li><a href=\"https://solscan.io/token/J3umBWqhSjd13sag1E1aUojViWvPYA5dFNyqpKuX3WXj?ref=blog.nami.exchange\"
            rel=\"noopener nofollow noreferrer\"><u>Solana Chain</u></a> (J3umBWqhSjd13sag1E1aUojViWvPYA5dFNyqpKuX3WXj)
    </li>
</ul>\n
<!--kg-card-begin: html-->\n<br>\n
<!--kg-card-end: html-->\n<p><strong>What is </strong><a
        href=\"https://resolv.xyz/?ref=blog.nami.exchange\"><strong>Resolv (RESOLV)</strong></a><strong>?</strong></p>
<p>Resolv is a protocol maintaining USR, a stablecoin natively backed by Ether (ETH) and Bitcoin (BTC) and pegged to the
    US Dollar. The protocol's main features include:</p>
<ul>
    <li>Issuance and redemption of USR against other tokens;</li>
    <li>Maintaining sufficient backing by ETH and BTC at all times. This is achieved by hedging ETH, BTC price with
        short perpetual futures positions;</li>
    <li>Maintaining RLP (Resolv Liquidity Pool), a liquid insurance pool designed to keep USR overcollateralized.</li>
</ul>
<p>Both USR and RLP can be minted and redeemed by users in exchange for collateral deposited on 1:1 basis.</p>\n
<!--kg-card-begin: html-->\n<br>\n
<!--kg-card-end: html-->\n<p><strong>About token Resolv (RESOLV)</strong></p>
<ul>
    <li>Token name: Resolv (RESOLV)</li>
    <li>Standard: BEP-20, ERC-20</li>
    <li>Genesis Total Token Supply: 1,000,000,000 RESOLV&nbsp;&nbsp;</li>
    <li>Max Token Supply: 1,000,000,000 RESOLV&nbsp;</li>
    <li>Initial circulating Supply When Listed: 155,750,000 RESOLV (15.58% of total token supply)</li>
    <li>Smart Contract/ Network Details: </li>
    <li><a href=\"https://bscscan.com/address/0xdA6CEF7F667d992A60EB823Ab215493aA0c6b360?ref=blog.nami.exchange\"
            rel=\"noopener nofollow noreferrer\"><u>BNB Chain</u></a> (0xdA6CEF7F667d992A60EB823Ab215493aA0c6b360)</li>
    <li><a href=\"https://etherscan.io/address/0x259338656198eC7A76c729514D3CB45Dfbf768A1?ref=blog.nami.exchange\"
            rel=\"noopener nofollow noreferrer\"><u>Ethereum</u></a> (0x259338656198eC7A76c729514D3CB45Dfbf768A1)</li>
</ul>\n
<!--kg-card-begin: html-->\n<br>\n
<!--kg-card-end: html-->\n<p><em>Best regards,</em></p>\n
<!--kg-card-begin: html-->\n<br>\n
<!--kg-card-end: html-->\n<p><strong>More information:</strong></p>
<ul>
    <li><a href=\"https://nami.exchange/fee-schedule/trading?ref=blog.nami.exchange\"><u>Fee Schedule</u></a></li>
    <li><a href=\"https://nami.exchange/support?ref=blog.nami.exchange\"><u>Support Center</u></a></li>
    <li><a href=\"https://nami.exchange/support/faq/tutorials?ref=blog.nami.exchange\"><u>General Instructions</u></a>
    </li>
    <li><a href=\"https://youtube.com/playlist?list=PLdbbZjqqWgiGX1ZoJUTvLxfHDXNN8iMGV&ref=blog.nami.exchange\"><u>Tutorials
                Playlist</u></a></li>
</ul>
<p><em><strong>Note: </strong>Nami reserves the right in its sole discretion to amend or change or cancel this announcement at any time and for any reason without prior notice.</em>
</p>
<p><em><strong>Risk Warning:</strong> Tokenization asset prices can be volatile. The value of your investment may go down or up and you may not get back the amount invested. You are solely responsible for your investment decisions and Nami is not liable for any losses that might arise from your investment. This information should not be regarded as financial or investment advice.</em>
</p>\n
<!--kg-card-begin: html-->\n<br>\n
<!--kg-card-end: html-->\n<p><strong><em>About Nami Exchange</em></strong></p>
<p><em>Nami Exchange is a trading platform belonging to the Nami Foundation ecosystem that enables dynamic trading and effective investing through its Spot and Futures trading systems, which offer a wide selection of more than 700 trading pairs, support leverage up to x125, and 24/7 live support in Vietnamese &amp; English.</em>
</p>
<hr>
<p>Download Nami Exchange at:</p>
<ul>
    <li><a href=\"https://apps.apple.com/us/app/nami-exchange/id1480302334?ref=blog.nami.exchange\"><u>appiOS</u></a>
    </li>
    <li><a
            href=\"https://play.google.com/store/apps/details?id=com.namicorp.exchange&ref=blog.nami.exchange\"><u>Android</u></a>
    </li>
</ul>
<p>Or website:<a href=\"https://nami.exchange/?ref=blog.nami.exchange\"><u> https://nami.exchange/</u></a></p>
<p>Nami’s community:</p>
<ul>
    <li>Telegram Vietnam group:<a href=\"https://t.me/CongdongNamiVietnam?ref=blog.nami.exchange\">
            <u>https://t.me/CongdongNamiVietnam</u></a></li>
    <li>Telegram International group:<a href=\"https://t.me/NamiGlobalGroup?ref=blog.nami.exchange\">
            <u>https://t.me/NamiGlobalGroup</u></a></li>
    <li>Website:<a href=\"https://nami.exchange/?ref=blog.nami.exchange\"><u> https://nami.exchange/</u></a></li>
    <li>Twitter:<a href=\"https://twitter.com/NamiExchange?ref=blog.nami.exchange\"><u>
                https://twitter.com/NamiExchang</u></a></li>
</ul>
</body>
</html>
